# skinet

./: skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  skinet.db
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
Core/: Core.csproj
Core/Entities/: Product.cs  RoleType.cs  User.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UserRepository.cs
Infrastructure/Data/Config/: ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20230605112651_InitialCreate.Designer.cs  20230607125658_InitialCreate.Designer.cs  20230615152111_InitialCreate.Designer.cs  20230615152111_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: roles.json  user.json
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts
client/ssl/: ca.crt  ca.key
